###########our options and their apis##########

1-add new record---------------> api:("/addPatient"),method:POST
2- view patients list---------->api:("/view") ,method:GET
3- view details (for each patient)--------->api:("/view/{id}"),method:GET
4-edit or update--------> api:("/edit/{id}"),method:PUT
5-delete------->api:("/delete/{id}"),method:DELETE


##########Jason Object#######################

########doctor login#############

api name(/login)
jason object
{
"email":"yasminrabea@gmail.com",
"password":"yasmin",
}



#######follow up##############

api name (/follow)
 jason object
{
	"patient":{"id":1},
	"doctor":{"id":1},
	"aed_modifing":"in progress",
	"compliant_on_AED":"not effective",
	"frequency_per_month":"2",
	"last_visit":"2018-03-29",
	"last_visit_seizure":true,
	"same_seizure_type":"same",
	"triggering_factors":"maybe"
	
}


##########for patient record################
api name(/addPatient)

jason object

{
"fname":"dddd",
"mname":"aaaa",
"lname":"aaaa",
"sex":"female",
"age":20,
"pnumber":"01121212",
"education":"not educated",
"occupation":"uuuuu",
"maritalstatus":"pppp",
"activedriving":false,
"familyConsanguinity":true,
"menarcheAge":15,
"prepreg":0,
"seekpreg": true,
"seizurefreedom":"ayayyay",
"regularity":"fsfsf",
"prepregAED":2,
"drugfertility":"mmmm",
"folicAcid":"sbsh",
"complianceAED":"xccc",
"contraception":"nnnn",
"currentPregnant":"qqq",
"changeAED":"dsdsds",
"catamEpilepsy":"asaaaaa",
"menopause":"kmknkk",
"lactating":"qwwaa",
"threeD":"dddddd",
	
"specialhabits":[{"habitname":"bnbnbnn"}],
"como":[{"cname":"lllm"}],
"aed":[{"dose_mg":100,"currentAED":"ijkkkjg","drug_formulation":"jsksnnckk","effectiveness":"bcnncj","sideeffect":"weewe"}],
"procedures":[{"type":"mm","date":"2020-08-13","side":"left","intraoperative_EcoG":"lmklk","pathology":"bnbn"}],

"history":{"etiology":"jjkkkjj","seizures_greater_5min":true,"admition_to_hospital":false,"type_of_seizure":"wer","aed_on_discharge":"pkkkk","pasthistory":"dcfa","fabrilehistory":"lll","brainlesionAge":20},
"imaging":[{"final_impression":"kwis","date":"13/8/2020","sequences":"arbg","contrast_enhancement":true,"results":"zy el fol","lateralization":"qqqq","distribution":"gaussian","location_cortical":"wwww","location_subcortical":"tybja","details":"dfdf","report":"","features":[{"fname":"kmmkm"}]}],
"neuroScore":[{"date":"2018-03-29","test":"cbc","score":8}],
"EEG":[{"result":"negative","date":"13/8/2020","scalpEEG":"during the session","type":"type","reason":"rrr","frequency_of_PDR":3,"posteriorrhythm":false,"source_of_EEG":"scalp","behavioral_recorded":"blalalal","reasonProvocative_measures":"klam kteer","number_of_seizures":2,"dischargelocation":"r8y kter brdo","localizedside":"right","interictal_Circumstances":"klam klam","interictal_frequency":"mmmnmnj","interictal_special_pattern":"okkkkkk","ictal_abnormalities":"ppppp","same_icatal_features":"dddd","ictal_location":"left","ictal_pattern":"mmmmmm","ictal_with":"kkkk","focal_slowing":true,"attenuation":"ttt","eeg_slowing":"qqq","report":""}],
"tests":[{"testType":"cbc","labName":"elborg","labAddress":"9 alkasr elainy street"}],
"dependent":[{"preDeliv":3 ,"mode":"cezyryan","outcome":"boy","anesth":"full","aed":"all drugs","complications":"no complec","freq":"3 "}],

	 
"seizure":[{"fabrile_description":"blalalalalalla","longest_period":"5mins","triggertype":"non","number":"3","duration":"3mins","mode":"fnmom","semiology":"hyper","symptom_appearance":true,"circadianRhythm":"during the session","tendency_to_cluster":false,"events_genuine":"throughout","frequency_before_AED":"mich more","frequency_after_AED":"not having this","age_of_onset":"at15","age_of_onset_fabrile":"at20 years","generalizedMotors": [{"gmname":"uuuuuuuuu"}],"generalizednonMotors": [{"gnname":"makaakkaka"}],"assfeatures": [{"afname":"makaakkaka"}],"classification": [{"cname":"makaakkaka"}],"focalnonMotors": [{"fnmname":"makaakkaka"}],"focalMotors": [{"fmname":"makaakkaka"}]}]


}

