<!DOCTYPE html>
<html>
<head>
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <title>patients list</title>

    <!-- Font Icon -->
    
    <!-- Main css -->
    <link rel="stylesheet" href="css/patients-style.css">

</head>

<body>
 
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="border-right">
            <div class="sidebar-heading d-flex flex-column justify-content-center align-items-center">
                <img src="images/logo.jpg" alt="user profile" style="width: 6rem ; height: 6rem; border-radius: 50%;border: 1px solid rgba(0,0,0,.1); margin-top: 1rem;">
                <p class="mt-2">Administrator</p>
            </div>
           <div class="dropdown-divider "></div>
           <div id="listWrapper">
                <ul class="list-group list-group-flush">
                  <li>
                    <a href="doctor-account.html" class="list-group-item list-group-item-action " id="dashboard">
                       <i class="fa fa-tachometer  mr-2 hvr-icon"></i>
                      </i>
                      Dashboard
                    </a>
                  </li>
                  <li>
                    <a href="patients.html" class="list-group-item list-group-item-action activeTab" id="patients">
                      <i class="fa fa-user mr-2 hvr-icon"></i>
                      Patients
                    </a>
                  </li>
                  <li>
                    <a href="./appointment.html" class="list-group-item list-group-item-action " id="appointment">
                      <i class="fa fa-calendar-check-o mr-2 hvr-icon" aria-hidden="true"></i>

                    Appointment
                  </a>
                  </li>
                  <li>
                    <a href="./users.html" class="list-group-item list-group-item-action " id="users">
                      <i class="fa fa-users mr-2 hvr-icon"></i>

                    Users
                  </a>
                  </li>
                  <li>
                    <a href="./logs.html" class="list-group-item list-group-item-action " id="logs">
                      <i class="fa fa-home mr-2 hvr-icon"></i>

                    Logs
                  </a>
                  </li>
                  <li>
                    <a href="./backup.html" class="list-group-item list-group-item-action " id="backup">
                      <i class="fa fa-database mr-2 hvr-icon"></i>
                      Backup&restore
                    </a>
                  </li>
                  <li>
                    <a href="./about.html" class="list-group-item list-group-item-action " id="about">
                      <i class="fa fa-address-card-o mr-2 hvr-icon" aria-hidden="true"></i>

                    About
                  </a>
                  </li>
                  <div id="dateTime" style="text-align: center; font-size: 15px;">
                    <hr style="margin: 0 0 15px 0;">
                    <p id="dateValue" style="margin: 0;">May 28,2020</p>
                    <p id="timeValue" style="margin: 0;">10:25 PM</p>

                  </div>
                </ul>
        </div>
    </nav>
      
      

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button> 
                </div>
                

            </nav>
            <div class="container-fluid">
              <div class="patients-list ">
                <div class="row" id="addPatient">
                  <a class="btn btn-primary m-2" href="info.html"> 

                    <i class="fa fa-plus"></i>
                    Add Patient

                  </a>
                </div>
                
                <div class="tableSearch  ">
                  <label>
                    Search:
                    <input type="Search" class="form-control form-control-sm" aria-control="patientsTable" placeholder="Search in table">
                  </label>
                </div>




            <div class="table-wrapper-scroll-y my-custom-scrollbar">

                <table class="table table-bordered table-striped mb-0 " id="dtVerticalScrollExample" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col" style="text-align: center;">Action</th>
                      <th scope="col">Patient's ID</th>
                      <th scope="col">First name</th>
                      <th scope="col">Middle name</th>
                      <th scope="col">Last name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Alaa</td>
                      <td>Hashem</td>
                      <td>Abd Elrhman</td>
                    </tr>

                    <tr>
                      <th scope="row">2</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Yasmin</td>
                      <td>Rabea</td>
                      <td>Korny</td>
                    </tr>

                    <tr>
                      <th scope="row">3</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Rehab</td>
                      <td>Essam</td>
                      <td>Ammar</td>
                    </tr>

                    <tr>
                      <th scope="row">4</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Asmaa</td>
                      <td>Mhamed</td>
                      <td>Rihan</td>
                    </tr>

                    <tr>
                      <th scope="row">5</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Rahma</td>
                      <td>Yehia</td>
                      <td>Abd ElGhany</td>
                    </tr>

                    <tr>
                      <th scope="row">6</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Merna</td>
                      <td>Abo-Bake</td>
                      <td> Mohamed</td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Alaa</td>
                      <td>Hashem</td>
                      <td>Hagag</td>
                    </tr>

                    <tr>
                      <th scope="row">8</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Mohamed</td>
                      <td>Mostafa</td>
                      <td>Abd-EL Kader</td>
                    </tr>

                    <tr>
                      <th scope="row">9</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Aya</td>
                      <td>Mostafa</td>
                      <td>Sherif</td>
                    </tr>

                    <tr>
                      <th scope="row">10</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Aya</td>
                      <td>Mostafa</td>
                      <td>Sherif</td>
                    </tr>

                    <tr>
                      <th scope="row">10</th>
                      <td>
                        <button class="btn btn-secondary  ">
                          <i class="fa fa-eye"> </i>
                          View
                        </button>
                        <button class="btn btn-primary  ">
                          <i class="fa fa-edit"> </i>
                          Edit
                        </button>
                        <button class="btn btn-danger  ">
                          <i class="fa fa-times" aria-hidden="true"></i>
                          Delete
                        </button>
                      </td>
                      <td>354 11 19 2013 630</td>
                      <td>Aya</td>
                      <td>Mostafa</td>
                      <td>Sherif</td>
                    </tr>






                  </tbody>
                </table>

            </div>

            
                   
           

            
                  
                  

















<!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script >
      $("#patients").addClass("activeTab");
    </script>

    
   
</body>
</html>